public/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
</head>
<body>
    <div class="">
    
      <section class="py-28 bg-white">
        <div class="container">
          <div class="row align-items-center mb-16 mb-md-20">
            <div class="col-12 col-md-6">
              <h2 class="display-4 font-heading">Recent articles</h2>
            </div>
            <div class="col-12 col-md-6">
              <p class="lh-lg">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
            </div>
          </div>
          <div class="row mb-20">
            <div class="col-12 col-md-4 mb-12 mb-md-0"><a class="text-decoration-none" href="#"><span class="badge bg-primary text-uppercase">Category</span></a><a class="d-inline-block text-decoration-none mb-6" href="#">
                <h2 class="mb-4 lh-sm mt-6 font-heading">Lorem ipsum random blog article</h2>
                <div class="d-flex align-items-center mb-4"><span class="text-primary">6 min read</span><span class="mx-2 text-primary">•</span><span class="text-primary">10 July 2021</span></div>
                <p class="mb-0 lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p></a><a class="d-flex align-items-center text-decoration-none" href="#">
                <div class="me-4"><img class="img-fluid" src="pstls-assets/images/blog/men-avatar.png" alt=""></div>
                <div>
                  <p class="mb-1 text-light-dark">Published by</p>
                  <p class="mb-0 text-dark">John Doe</p>
                </div></a></div>
            <div class="col-12 col-md-4 mb-12 mb-md-0"><a class="text-decoration-none" href="#"><span class="badge bg-secondary text-uppercase">Category</span></a><a class="d-inline-block text-decoration-none mb-6" href="#">
                <h2 class="mb-4 lh-sm mt-6">Lorem ipsum random blog article</h2>
                <div class="d-flex align-items-center mb-4"><span class="text-primary">6 min read</span><span class="mx-2 text-primary">•</span><span class="text-primary">10 July 2021</span></div>
                <p class="mb-0 lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p></a><a class="d-flex align-items-center text-decoration-none" href="#">
                <div class="me-4"><img class="img-fluid" src="pstls-assets/images/blog/men-avatar.png" alt=""></div>
                <div>
                  <p class="mb-1 text-light-dark">Published by</p>
                  <p class="mb-0 text-dark">John Doe</p>
                </div></a></div>
            <div class="col-12 col-md-4"><a class="text-decoration-none" href="#"><span class="badge bg-warning text-uppercase">Category</span></a><a class="d-inline-block text-decoration-none mb-6" href="#">
                <h2 class="mb-4 lh-sm mt-6">Lorem ipsum random blog article</h2>
                <div class="d-flex align-items-center mb-4"><span class="text-primary">6 min read</span><span class="mx-2 text-primary">•</span><span class="text-primary">10 July 2021</span></div>
                <p class="mb-0 lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p></a><a class="d-flex align-items-center text-decoration-none" href="#">
                <div class="me-4"><img class="img-fluid" src="pstls-assets/images/blog/men-avatar.png" alt=""></div>
                <div>
                  <p class="mb-1 text-light-dark">Published by</p>
                  <p class="mb-0 text-dark">John Doe</p>
                </div></a></div>
          </div>
          <div class="text-center">
            <a class="btn btn-dark" href="#">View more articles</a>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

_site/src/pug/blog.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-bootstrap.png")
    body
        div(class="")
            section(class="py-28 bg-white")
                div(class="container")
                    div(class="row align-items-center mb-16 mb-md-20")
                        div(class="col-12 col-md-6")
                            h2(class="display-4 font-heading") Recent articles
                        div(class="col-12 col-md-6")
                            p(class="lh-lg") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                    div(class="row mb-20")
                        div(class="col-12 col-md-4 mb-12 mb-md-0")
                            a(class="text-decoration-none", href="#")
                                span(class="badge bg-primary text-uppercase") Category
                            a(class="d-inline-block text-decoration-none mb-6", href="#")
                                h2(class="mb-4 lh-sm mt-6 font-heading") Lorem ipsum random blog article
                                div(class="d-flex align-items-center mb-4")
                                    span(class="text-primary") 6 min read
                                    span(class="mx-2 text-primary") •
                                    span(class="text-primary") 10 July 2021
                                p(class="mb-0 lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                            a(class="d-flex align-items-center text-decoration-none", href="#")
                                div(class="me-4")
                                    img(class="img-fluid", src="pstls-assets/images/blog/men-avatar.png", alt="")
                                div
                                    p(class="mb-1 text-light-dark") Published by
                                    p(class="mb-0 text-dark") John Doe
                        div(class="col-12 col-md-4 mb-12 mb-md-0")
                            a(class="text-decoration-none", href="#")
                                span(class="badge bg-secondary text-uppercase") Category
                            a(class="d-inline-block text-decoration-none mb-6", href="#")
                                h2(class="mb-4 lh-sm mt-6") Lorem ipsum random blog article
                                div(class="d-flex align-items-center mb-4")
                                    span(class="text-primary") 6 min read
                                    span(class="mx-2 text-primary") •
                                    span(class="text-primary") 10 July 2021
                                p(class="mb-0 lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                            a(class="d-flex align-items-center text-decoration-none", href="#")
                                div(class="me-4")
                                    img(class="img-fluid", src="pstls-assets/images/blog/men-avatar.png", alt="")
                                div
                                    p(class="mb-1 text-light-dark") Published by
                                    p(class="mb-0 text-dark") John Doe
                        div(class="col-12 col-md-4")
                            a(class="text-decoration-none", href="#")
                                span(class="badge bg-warning text-uppercase") Category
                            a(class="d-inline-block text-decoration-none mb-6", href="#")
                                h2(class="mb-4 lh-sm mt-6") Lorem ipsum random blog article
                                div(class="d-flex align-items-center mb-4")
                                    span(class="text-primary") 6 min read
                                    span(class="mx-2 text-primary") •
                                    span(class="text-primary") 10 July 2021
                                p(class="mb-0 lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                            a(class="d-flex align-items-center text-decoration-none", href="#")
                                div(class="me-4")
                                    img(class="img-fluid", src="pstls-assets/images/blog/men-avatar.png", alt="")
                                div
                                    p(class="mb-1 text-light-dark") Published by
                                    p(class="mb-0 text-dark") John Doe
                    div(class="text-center")
                        a(class="btn btn-dark", href="#") View more articles
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")
