src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-bootstrap.png")
    body
        div(class="")
            section(class="pb-20 position-relative overflow-hidden bg-dark")
                nav(class="position-relative navbar py-10 navbar-expand-lg navbar-dark bg-transparent", style="z-index: 1;")
                    div(class="container")
                        a(class="d-none d-xl-block navbar-brand", href="#")
                            img(src="pstls-assets/logos/pstls-logo-md.svg", alt="", width="116")
                        a(class="d-xl-none navbar-brand", href="#")
                            img(src="pstls-assets/logos/pstls-logo-normal-white.svg", alt="", width="116")
                        button(class="btn p-0 d-lg-none navbar-burger")
                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(fill-rule="evenodd", clip-rule="evenodd", d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z", fill="#fff")
                        div(class="collapse navbar-collapse")
                            ul(class="navbar-nav ms-32 mb-2 mb-lg-0")
                                li(class="nav-item")
                                    a(class="nav-link text-white", aria-current="page", href="#") Home
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="#") About me
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="#") Certifications
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="#") Blog
                            div(class="ms-auto")       
                            |       
                div(class="position-relative container", style="z-index: 1;")
                    div(class="row d-lg-flex flex-lg-row justify-content-lg-between")
                        div(class="position-relative top-0 start-0 ms-n32 pe-32 col-12 d-none d-lg-flex align-items-lg-center col-lg-auto")
                            div(class="position-absolute d-flex", style="transform: rotate(-90deg);")
                                a(class="me-14 small fw-bold text-decoration-none text-dark", href="#") Facebook
                                a(class="me-14 small fw-bold text-decoration-none text-dark", href="#") Twitter
                                a(class="small fw-bold text-decoration-none text-dark", href="#") Instagram
                        div(class="col-12 col-md-6 col-lg-5 d-md-flex align-items-md-center d-lg-none")
                            ul(class="mw-lg mx-auto list-unstyled mb-0 mt-md-0 text-center d-flex justify-content-center justify-content-md-between gap-6 flex-md-column")
                                li
                                    a(class="text-decoration-none small text-white fw-bold", href="#") Twitter
                                li(class="my-md-8")
                                    a(class="text-decoration-none small text-white fw-bold", href="#") Facebook
                                li
                                    a(class="text-decoration-none small text-white fw-bold", href="#") Instagram
                        div(class="col-12 col-md-6 col-lg-5 mb-6 mb-lg-0")
                            figure(class="mb-0 mt-6 mt-md-0 d-flex flex-column align-items-center")
                                div(style="z-index: 1;")
                                    img(class="img-fluid", src="pstls-assets/images/headers/header-1-woman.jpg", alt="")
                                ul(class="list-unstyled mb-0 d-flex justify-content-center mt-9")
                                    li(class="d-flex me-3")
                                        a(class="p-1 bg-primary rounded-circle", href="#")
                                    li(class="d-flex me-3")
                                        a(class="p-1 bg-light rounded-circle", href="#")
                                    li(class="d-flex me-3")
                                        a(class="p-1 bg-light rounded-circle", href="#")
                                    li(class="d-flex")
                                        a(class="p-1 bg-light rounded-circle", href="#")
                        div(class="col-12 col-md-12 col-lg-5 d-lg-flex flex-lg-row align-items-lg-center")
                            div(class="mw-lg mx-auto mw-md-none")
                                h1(class="mb-6 lh-sm text-light")
                                    span Created for 
                                    |  
                                    span(class="text-primary-dark") ambitious
                                    |  
                                    span businesses.
                                p(class="mb-6 lh-lg mw-md-md mw-xl-sm text-light") Pstls. Kit uses attractive colors and modern typography to make you look good, no matter what business you’re in.
                                a(class="btn btn-light d-block d-md-inline-block", href="#") Details
                div(class="d-none d-xl-block h-100 position-absolute top-0 start-0 bg-warning-light mw-sm w-100 mx-xl-n10", style="background-image: url('pstls-assets/images/headers/shadow2.png'); background-repeat: no-repeat; background-size: cover;")
                div(class="navbar-menu d-none position-fixed top-0 start-0 bottom-0 w-75 mw-sm", style="z-index: 9999;")
                    div(class="navbar-close position-fixed top-0 start-0 end-0 bottom-0 bg-dark", style="opacity: 75%;")
                    nav(class="position-relative h-100 w-100 d-flex flex-column w-75 mw-sm py-10 px-6 bg-dark overflow-auto")
                        div(class="d-flex align-items-center mb-12")
                            a(class="me-auto h4 mb-0 text-decoration-none", href="#")
                                img(src="pstls-assets/logos/logo-purple-white.svg", alt="", width="102")
                            button(class="btn navbar-close", type="button", aria-label="Close")
                                img(src="pstls-assets/images/navigations/x.svg", alt="")
                        div
                            ul(class="nav flex-column")
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") Home
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") About me
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") Certifications
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") Blog
                        div(class="mt-auto")
                            div(class="py-6")
                                a(class="btn w-100 mb-4 text-white", href="#") Log In
                                a(class="btn btn-light w-100", href="#") Sign Up
            section(class="py-24 bg-white")
                div(class="container")
                    div(class="mw-xl px-xl-3 mx-auto mb-20 text-center")
                        h2(class="display-5 mb-6 lh-sm") Testimonials
                        p(class="lh-lg") This UI Kit uses attractive colors and modern typography to make you look good, no matter what business you’re in.
                    div(class="row align-items-center")
                        div(class="col-12 d-none d-lg-block col-lg-1")
                            a(class="btn btn-dark p-6 position-relative", href="#")
                                img(class="img-fluid position-absolute start-50 top-50 translate-middle", src="pstls-assets/icons/testimonials-arrow-left.svg", alt="")
                        div(class="col-12 col-sm-6 col-lg-5 mb-14 mb-sm-0")
                            div(class="mw-sm mx-auto text-center")
                                img(class="mb-4", src="pstls-assets/images/testimonials/testimonials-4-photo-circle.png", alt="")
                                p(class="mb-0 lh-lg") Sophie Kovalsky
                                span(class="mb-6 small text-muted d-block") UI/UX Designer
                                p(class="mb-0 lh-lg") Many people were hoping that if the Democrats won control of Congress they would reverse the online
                        div(class="col-12 col-sm-6 col-lg-5")
                            div(class="mw-sm mx-auto text-center")
                                img(class="mb-4", src="pstls-assets/images/testimonials/testimonials-4-photo-circle-2.png", alt="")
                                p(class="mb-0 lh-lg") John Doe
                                span(class="mb-6 small text-muted d-block") Front-end developer
                                p(class="mb-0 lh-lg") Many people were hoping that if the Democrats won control of Congress they would reverse the online
                        div(class="col-12 d-none d-lg-block col-lg-1")
                            a(class="btn btn-dark p-6 position-relative", href="#")
                                img(class="img-fluid position-absolute start-50 top-50 translate-middle", src="pstls-assets/icons/testimonials-arrow-right.svg", alt="")
                        div(class="col-12 mt-14 d-flex justify-content-around d-lg-none")
                            a(class="btn btn-dark p-6 position-relative", href="#")
                                img(class="img-fluid position-absolute start-50 top-50 translate-middle", src="pstls-assets/icons/testimonials-arrow-left.svg", alt="")
                            a(class="btn btn-dark p-6 position-relative", href="#")
                                img(class="img-fluid position-absolute start-50 top-50 translate-middle", src="pstls-assets/icons/testimonials-arrow-right.svg", alt="")
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
</head>
<body>
    <div class="">
    
      <section class="pb-20 position-relative overflow-hidden bg-dark">
        <nav class="position-relative navbar py-10 navbar-expand-lg navbar-dark bg-transparent" style="z-index: 1;">
          <div class="container">
      <a class="d-none d-xl-block navbar-brand" href="#"><img src="pstls-assets/logos/pstls-logo-md.svg" alt="" width="116"></a><a class="d-xl-none navbar-brand" href="#"><img src="pstls-assets/logos/pstls-logo-normal-white.svg" alt="" width="116"></a>
            <button class="btn p-0 d-lg-none navbar-burger">
              <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z" fill="#fff"></path>
              </svg>
            </button>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ms-32 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link text-white" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">About me</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Certifications</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Blog</a></li>
              </ul>
              <div class="ms-auto">
      
      </div>
            </div>
          </div>
        </nav>
        <div class="position-relative container" style="z-index: 1;">
          <div class="row d-lg-flex flex-lg-row justify-content-lg-between">
            <div class="position-relative top-0 start-0 ms-n32 pe-32 col-12 d-none d-lg-flex align-items-lg-center col-lg-auto">
              <div class="position-absolute d-flex" style="transform: rotate(-90deg);">
      <a class="me-14 small fw-bold text-decoration-none text-dark" href="#">Facebook</a><a class="me-14 small fw-bold text-decoration-none text-dark" href="#">Twitter</a><a class="small fw-bold text-decoration-none text-dark" href="#">Instagram</a>
      </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 d-md-flex align-items-md-center d-lg-none">
              <ul class="mw-lg mx-auto list-unstyled mb-0 mt-md-0 text-center d-flex justify-content-center justify-content-md-between gap-6 flex-md-column">
                <li><a class="text-decoration-none small text-white fw-bold" href="#">Twitter</a></li>
                <li class="my-md-8"><a class="text-decoration-none small text-white fw-bold" href="#">Facebook</a></li>
                <li><a class="text-decoration-none small text-white fw-bold" href="#">Instagram</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-5 mb-6 mb-lg-0">
              <figure class="mb-0 mt-6 mt-md-0 d-flex flex-column align-items-center">
                <div style="z-index: 1;"><img class="img-fluid" src="pstls-assets/images/headers/header-1-woman.jpg" alt=""></div>
                <ul class="list-unstyled mb-0 d-flex justify-content-center mt-9">
                  <li class="d-flex me-3"><a class="p-1 bg-primary rounded-circle" href="#"></a></li>
                  <li class="d-flex me-3"><a class="p-1 bg-light rounded-circle" href="#"></a></li>
                  <li class="d-flex me-3"><a class="p-1 bg-light rounded-circle" href="#"></a></li>
                  <li class="d-flex"><a class="p-1 bg-light rounded-circle" href="#"></a></li>
                </ul>
              </figure>
            </div>
            
            <div class="col-12 col-md-12 col-lg-5 d-lg-flex flex-lg-row align-items-lg-center">
              <div class="mw-lg mx-auto mw-md-none">
                <h1 class="mb-6 lh-sm text-light">
      <span>Created for </span> <span class="text-primary-dark">ambitious</span> <span>businesses.</span>
      </h1>
                <p class="mb-6 lh-lg mw-md-md mw-xl-sm text-light">Pstls. Kit uses attractive colors and modern typography to make you look good, no matter what business you’re in.</p>
      <a class="btn btn-light d-block d-md-inline-block" href="#">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-xl-block h-100 position-absolute top-0 start-0 bg-warning-light mw-sm w-100 mx-xl-n10" style="background-image: url('pstls-assets/images/headers/shadow2.png'); background-repeat: no-repeat; background-size: cover;"></div>
        <div class="navbar-menu d-none position-fixed top-0 start-0 bottom-0 w-75 mw-sm" style="z-index: 9999;">
          <div class="navbar-close position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
          <nav class="position-relative h-100 w-100 d-flex flex-column w-75 mw-sm py-10 px-6 bg-dark overflow-auto">
            <div class="d-flex align-items-center mb-12">
              <a class="me-auto h4 mb-0 text-decoration-none" href="#"><img src="pstls-assets/logos/logo-purple-white.svg" alt="" width="102"></a>
              <button class="btn navbar-close" type="button" aria-label="Close"><img src="pstls-assets/images/navigations/x.svg" alt=""></button>
            </div>
            <div>
              <ul class="nav flex-column">
                <li class="nav-item py-3"><a class="nav-link text-white" href="#">Home</a></li>
                <li class="nav-item py-3"><a class="nav-link text-white" href="#">About me</a></li>
                <li class="nav-item py-3"><a class="nav-link text-white" href="#">Certifications</a></li>
                <li class="nav-item py-3"><a class="nav-link text-white" href="#">Blog</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="py-6">
      <a class="btn w-100 mb-4 text-white" href="#">Log In</a><a class="btn btn-light w-100" href="#">Sign Up</a>
      </div>
            </div>
          </nav>
        </div>
      </section>
    
      <section class="py-24 bg-white">
        <div class="container">
          <div class="mw-xl px-xl-3 mx-auto mb-20 text-center">
            <h2 class="display-5 mb-6 lh-sm">Testimonials</h2>
            <p class="lh-lg">This UI Kit uses attractive colors and modern typography to make you look good, no matter what business you’re in.</p>
          </div>
          <div class="row align-items-center">
            <div class="col-12 d-none d-lg-block col-lg-1"><a class="btn btn-dark p-6 position-relative" href="#"><img class="img-fluid position-absolute start-50 top-50 translate-middle" src="pstls-assets/icons/testimonials-arrow-left.svg" alt=""></a></div>
            <div class="col-12 col-sm-6 col-lg-5 mb-14 mb-sm-0">
              <div class="mw-sm mx-auto text-center"><img class="mb-4" src="pstls-assets/images/testimonials/testimonials-4-photo-circle.png" alt="">
                <p class="mb-0 lh-lg">Sophie Kovalsky</p><span class="mb-6 small text-muted d-block">UI/UX Designer</span>
                <p class="mb-0 lh-lg">Many people were hoping that if the Democrats won control of Congress they would reverse the online</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-5">
              <div class="mw-sm mx-auto text-center"><img class="mb-4" src="pstls-assets/images/testimonials/testimonials-4-photo-circle-2.png" alt="">
                <p class="mb-0 lh-lg">John Doe</p><span class="mb-6 small text-muted d-block">Front-end developer</span>
                <p class="mb-0 lh-lg">Many people were hoping that if the Democrats won control of Congress they would reverse the online</p>
              </div>
            </div>
            <div class="col-12 d-none d-lg-block col-lg-1"><a class="btn btn-dark p-6 position-relative" href="#"><img class="img-fluid position-absolute start-50 top-50 translate-middle" src="pstls-assets/icons/testimonials-arrow-right.svg" alt=""></a></div>
            <div class="col-12 mt-14 d-flex justify-content-around d-lg-none"><a class="btn btn-dark p-6 position-relative" href="#"><img class="img-fluid position-absolute start-50 top-50 translate-middle" src="pstls-assets/icons/testimonials-arrow-left.svg" alt=""></a><a class="btn btn-dark p-6 position-relative" href="#"><img class="img-fluid position-absolute start-50 top-50 translate-middle" src="pstls-assets/icons/testimonials-arrow-right.svg" alt=""></a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
